(((spacemacs-buffer-mode . spacemacs/home) . 2)
((spacemacs-buffer-mode . spacemacs/layouts-transient-state/body) . 11)
((spacemacs-buffer-mode . spacemacs/layouts-transient-state/spacemacs//layouts-ts-toggle-hint) . 3)
((fundamental-mode . spacemacs/layouts-transient-state/spacemacs/layouts-ts-close-other-and-exit) . 1)
((fundamental-mode . ivy-next-line) . 1)
((spacemacs-buffer-mode . ivy-done) . 2)
((spacemacs-buffer-mode . spacemacs/layouts-transient-state/spacemacs/select-custom-layout-and-exit) . 1)
((spacemacs-buffer-mode . cycle-spacing) . 1)
((spacemacs-buffer-mode . spacemacs/layouts-transient-state/spacemacs/move-current-persp-right) . 1)
((spacemacs-buffer-mode . spacemacs/layouts-transient-state/spacemacs/move-current-persp-left) . 1)
((spacemacs-buffer-mode . spacemacs/layouts-transient-state/spacemacs/workspaces-transient-state/body-and-exit) . 5)
((spacemacs-buffer-mode . spacemacs/workspaces-transient-state/spacemacs//workspaces-ts-toggle-hint) . 2)
((spacemacs-buffer-mode . spacemacs/workspaces-transient-state/spacemacs/layouts-transient-state/body-and-exit) . 1)
((org-mode . quit-window) . 1)
((minibuffer-inactive-mode . ivy-spacemacs-help) . 2)
((minibuffer-inactive-mode . ivy-next-line) . 9)
((special-mode . mouse-drag-region) . 3)
((spacemacs-buffer-mode . spacemacs/delete-window) . 1)
((fundamental-mode . ivy-switch-buffer) . 2)
((spacemacs-buffer-mode . minibuffer-keyboard-quit) . 1)
((emacs-lisp-mode . eval-last-sexp) . 2)
((minibuffer-inactive-mode . ivy-switch-buffer) . 2)
((org-mode . ivy-done) . 1)
((minibuffer-inactive-mode . counsel-describe-function) . 1)
((help-mode . ivy-done) . 2)
((emacs-lisp-mode . quit-window) . 2)
((magit-status-mode . magit-status) . 4)
((magit-status-mode . evil-next-visual-line) . 66)
((magit-status-mode . magit-section-toggle) . 21)
((magit-revision-mode . magit-show-commit) . 8)
((magit-status-mode . magit-mode-bury-buffer) . 8)
((emacs-lisp-mode . magit-mode-bury-buffer) . 2)
((special-mode . evil-yank) . 1)
((magit-status-mode . evil-previous-visual-line) . 11)
((special-mode . magit-mode-bury-buffer) . 1)
((emacs-lisp-mode . spacemacs/kill-this-buffer) . 1)
((minibuffer-inactive-mode . spacemacs/delete-window) . 1)
((emacs-lisp-mode . keyfreq-show) . 1)
((org-mode . spacemacs/toggle-fill-column-indicator) . 1)
((fundamental-mode . spacemacs/toggle-fill-column-indicator) . 1)
((org-mode . turn-on-fci-mode) . 2)
((minibuffer-inactive-mode . turn-on-fci-mode) . 2)
((org-mode . turn-on-evil-mode) . 1)
((minibuffer-inactive-mode . turn-on-evil-mode) . 1)
((org-mode . turn-on-rxt-mode) . 1)
((org-mode . undo-tree-undo) . 1)
((messages-buffer-mode . ivy-done) . 1)
((minibuffer-inactive-mode . ivy-done) . 1)
((messages-buffer-mode . turn-on-rxt-mode) . 1)
((minibuffer-inactive-mode . turn-on-rxt-mode) . 1)
((messages-buffer-mode . turn-on-fci-mode) . 1)
((messages-buffer-mode . spacemacs/toggle-fill-column-indicator) . 2)
((emacs-lisp-mode . spacemacs/toggle-fill-column-indicator) . 2)
((emacs-lisp-mode . mouse-save-then-kill) . 3)
((emacs-lisp-mode . undo-tree-undo) . 2)
((emacs-lisp-mode . evil-next-line) . 1)
((emacs-lisp-mode . evil-previous-line) . 3)
((emacs-lisp-mode . evil-repeat-find-char) . 1)
((emacs-lisp-mode . my-evil-yank) . 1)
((minibuffer-inactive-mode . counsel-describe-variable) . 1)
((emacs-lisp-mode . push-button) . 1)
((treemacs-mode . treemacs) . 1)
((emacs-lisp-mode . treemacs) . 1)
((magit-status-mode . magit-unstage) . 4)
((magit-status-mode . magit-discard) . 3)
((magit-status-mode . magit-dispatch) . 1)
((magit-status-mode . magit-stage-modified) . 1)
((magit-status-mode . transient-quit-one) . 2)
((magit-status-mode . magit-diff) . 1)
((magit-status-mode . magit-stage) . 1)
((org-mode . magit-mode-bury-buffer) . 1)
((emacs-lisp-mode . spacemacs/restart-emacs-resume-layouts) . 1)
((emacs-lisp-mode . hungry-delete-backward) . 1)
((emacs-lisp-mode . lispyville-delete) . 6)
((fundamental-mode . my-swiper-search) . 1)
((org-mode . spacemacs/window-split-single-column) . 1)
((org-mode . winum-select-window-1) . 1)
((emacs-lisp-mode . winum-select-window-2) . 2)
((org-mode . spacemacs/window-split-double-columns) . 1)
((minibuffer-inactive-mode . ivy-backward-delete-char) . 12)
((spacemacs-buffer-mode . evil-find-char) . 1)
((spacemacs-buffer-mode . widget-button-click) . 1)
((spacemacs-buffer-mode . spacemacs/layouts-transient-state/spacemacs/persp-switch-to-2-and-exit) . 1)
((spacemacs-buffer-mode . mouse-select-window) . 1)
((spacemacs-buffer-mode . mouse-drag-mode-line) . 5)
((spacemacs-buffer-mode . quit-window) . 1)
((spacemacs-buffer-mode . spacemacs/workspaces-transient-state/eyebrowse-switch-to-window-config-1-and-exit) . 2)
((spacemacs-buffer-mode . spacemacs/workspaces-transient-state/eyebrowse-switch-to-window-config-2-and-exit) . 2)
((spacemacs-buffer-mode . undefined) . 2)
((spacemacs-buffer-mode . spacemacs/window-split-single-column) . 1)
((spacemacs-buffer-mode . spacemacs/window-split-grid) . 1)
((spacemacs-buffer-mode . spacemacs/layouts-transient-state/spacemacs/jump-to-last-layout) . 3)
((emacs-lisp-mode . spacemacs/layouts-transient-state/spacemacs/jump-to-last-layout) . 3)
((emacs-lisp-mode . spacemacs/layouts-transient-state/spacemacs//layouts-ts-toggle-hint) . 1)
((minibuffer-inactive-mode . spacemacs/layouts-transient-state/spacemacs/persp-switch-to-2-and-exit) . 2)
((emacs-lisp-mode . spacemacs/layouts-transient-state/spacemacs/persp-switch-to-1-and-exit) . 2)
((emacs-lisp-mode . spacemacs/layouts-transient-state/body) . 7)
((emacs-lisp-mode . evilnc-comment-or-uncomment-lines) . 2)
((emacs-lisp-mode . spacemacs/delete-window) . 2)
((fundamental-mode . winum-select-window-2) . 1)
((org-mode . minibuffer-keyboard-quit) . 1)
((minibuffer-inactive-mode . ivy-backward-kill-word) . 6)
((minibuffer-inactive-mode . package-install) . 1)
((minibuffer-inactive-mode . spacemacs/toggle-nyan-cat-progress-bar) . 1)
((org-mode . spacemacs/toggle-nyan-cat-progress-bar) . 2)
((org-mode . spacemacs/toggle-display-time) . 1)
((org-mode . spacemacs/toggle-mode-line) . 2)
((org-mode . org-cycle) . 4)
((org-mode . evil-next-line) . 9)
((org-mode . ranger-find-file) . 1)
((ranger-mode . ranger-prev-file) . 3)
((ranger-mode . deer) . 1)
((emacs-lisp-mode . spacemacs/alternate-buffer) . 2)
((emacs-lisp-mode . save-buffer) . 6)
((emacs-lisp-mode . evil-normal-state) . 3)
((emacs-lisp-mode . yank) . 3)
((emacs-lisp-mode . evil-open-below) . 3)
((emacs-lisp-mode . minibuffer-keyboard-quit) . 3)
((minibuffer-inactive-mode . yank) . 7)
((minibuffer-inactive-mode . ivy-previous-line) . 1)
((minibuffer-inactive-mode . my-swiper-search) . 11)
((emacs-lisp-mode . spacemacs/find-dotfile) . 7)
((emacs-lisp-mode . goto-address-at-point) . 1)
((emacs-lisp-mode . ivy-done) . 13)
)