(((diary-fancy-display-mode . minibuffer-keyboard-quit) . 1)
((diary-fancy-display-mode . mouse-drag-region) . 6)
((fundamental-mode . spacemacs/home) . 1)
((minibuffer-inactive-mode . package-install) . 6)
((emacs-lisp-mode . spacemacs/find-dotfile) . 18)
((emacs-lisp-mode . lispyville-delete) . 17)
((minibuffer-inactive-mode . my-swiper-search) . 34)
((emacs-lisp-mode . ivy-done) . 30)
((emacs-lisp-mode . evil-backward-word-begin) . 2)
((emacs-lisp-mode . save-buffer) . 24)
((emacs-lisp-mode . evil-force-normal-state) . 2)
((spacemacs-buffer-mode . mac-mwheel-scroll) . 178)
((emacs-lisp-mode . evil-forward-word-begin) . 4)
((emacs-lisp-mode . evil-insert) . 1)
((emacs-lisp-mode . lispy-space) . 10)
((emacs-lisp-mode . special-lispy-eval-other-window) . 1)
((emacs-lisp-mode . company-ignore) . 13)
((emacs-lisp-mode . special-lispy-ace-symbol) . 6)
((emacs-lisp-mode . special-lispy-goto) . 2)
((emacs-lisp-mode . special-lispy-eval) . 4)
((emacs-lisp-mode . special-lispy-ace-subword) . 5)
((emacs-lisp-mode . special-lispy-back) . 2)
((emacs-lisp-mode . special-lispy-raise) . 1)
((emacs-lisp-mode . company-complete-selection) . 4)
((emacs-lisp-mode . mouse-drag-region) . 3)
((emacs-lisp-mode . undo-tree-undo) . 9)
((emacs-lisp-mode . undo-tree-redo) . 5)
((fundamental-mode . counsel-describe-variable) . 3)
((fundamental-mode . yank) . 2)
((help-mode . ivy-done) . 15)
((Custom-mode . push-button) . 9)
((Custom-mode . widget-button-click) . 79)
((Custom-mode . minibuffer-keyboard-quit) . 1)
((Custom-mode . package-install) . 1)
((Custom-mode . quit-window) . 3)
((Custom-mode . scroll-up-command) . 4)
((spacemacs-buffer-mode . Custom-buffer-done) . 3)
((emacs-lisp-mode . lispy-newline-and-indent-plain) . 6)
((spacemacs-buffer-mode . backward-kill-word) . 1)
((fundamental-mode . ivy-next-line) . 4)
((spacemacs-buffer-mode . quit-window) . 3)
((minibuffer-inactive-mode . counsel-describe-variable) . 8)
((minibuffer-inactive-mode . yank) . 13)
((minibuffer-inactive-mode . quit-window) . 3)
((Custom-mode . hungry-delete-backward) . 2)
((Custom-mode . Custom-buffer-done) . 2)
((org-mode . org-cycle) . 190)
((org-mode . evil-org-org-insert-heading-respect-content-below) . 4)
((org-mode . org-metaleft) . 2)
((org-mode . org-self-insert-command) . 169)
((org-mode . org-return) . 19)
((org-mode . undo-tree-undo) . 56)
((org-mode . org-insert-heading-respect-content) . 10)
((org-mode . org-metaright) . 4)
((org-mode . company-ignore) . 23)
((org-mode . company-complete-selection) . 3)
((org-mode . hungry-delete-backward) . 62)
((org-mode . org-yank) . 14)
((org-mode . backward-kill-word) . 9)
((minibuffer-inactive-mode . org-return) . 7)
((minibuffer-inactive-mode . ivy-yasnippet) . 8)
((org-mode . minibuffer-keyboard-quit) . 9)
((org-mode . mouse-drag-region) . 23)
((org-mode . mouse-appearance-menu) . 4)
((org-mode . mac-mwheel-scroll) . 145)
((org-mode . save-buffer) . 15)
((org-mode . hungry-delete-forward) . 8)
((org-mode . evil-normal-state) . 17)
((eww-mode . spacemacs/kill-this-buffer) . 1)
((rmail-mode . spacemacs/kill-this-buffer) . 1)
((gnus-group-mode . spacemacs/kill-this-buffer) . 1)
((gnus-group-mode . gnus-group-read-group) . 5)
((gnus-group-mode . gnus-group-check-bogus-groups) . 1)
((gnus-group-mode . undefined) . 1)
((gnus-group-mode . mouse-drag-region) . 1)
((gnus-group-mode . mac-mwheel-scroll) . 29)
((gnus-group-mode . mouse-drag-mode-line) . 15)
((gnus-group-mode . mouse-select-window) . 13)
((gnus-group-mode . indent-for-tab-command) . 1)
((gnus-group-mode . ignore) . 1)
((messages-buffer-mode . view-echo-area-messages) . 1)
((messages-buffer-mode . mouse-drag-mode-line) . 1)
((gnus-group-mode . mode-line-previous-buffer) . 1)
((gnus-group-mode . mouse-delete-other-windows) . 2)
((gnus-group-mode . mouse-delete-window) . 2)
((minibuffer-inactive-mode . gnus-group-read-group) . 1)
((Buffer-menu-mode . buffer-menu) . 1)
((Buffer-menu-mode . evil-next-line) . 8)
((Buffer-menu-mode . ivy-done) . 1)
((spacemacs-buffer-mode . Buffer-menu-this-window) . 1)
((spacemacs-buffer-mode . evil-scroll-down) . 2)
((spacemacs-buffer-mode . undefined) . 3)
((spacemacs-buffer-mode . mouse-drag-mode-line) . 6)
((spacemacs-buffer-mode . mouse-select-window) . 2)
((spacemacs-buffer-mode . widget-button-press) . 1)
((org-mode . spacemacs/delete-window) . 1)
((calc-mode . calc) . 1)
((calc-mode . cycle-spacing) . 1)
((calc-mode . calc-enter) . 2)
((calc-mode . calc-missing-key) . 1)
((calc-mode . calc-why) . 1)
((Info-mode . calc-info) . 1)
((org-mode . spacemacs/alternate-buffer) . 6)
((org-mode . spacemacs/toggle-maximize-buffer) . 1)
((life-mode . life) . 1)
((life-mode . evil-next-visual-line) . 5)
((life-mode . evil-previous-visual-line) . 1)
((life-mode . newline-and-indent) . 1)
((gnus-group-mode . gnus) . 1)
((rmail-mode . menu-bar-read-mail) . 1)
((minibuffer-inactive-mode . browse-web) . 1)
((minibuffer-inactive-mode . delete-backward-char) . 3)
((eww-mode . browse-web) . 1)
((rmail-mode . quit-window) . 1)
((minibuffer-inactive-mode . eww) . 1)
((eww-mode . eww) . 1)
((eww-mode . make-frame-command) . 1)
((spacemacs-buffer-mode . handle-switch-frame) . 1)
((eww-mode . mouse-drag-region) . 1)
((rmail-mode . spacemacs/alternate-buffer) . 1)
((org-mode . org-shifttab) . 9)
((org-mode . org-meta-return) . 1)
((text-mode . ivy-done) . 2)
((org-mode . evil-goto-line) . 4)
((org-mode . evil-org-delete) . 4)
((org-mode . evil-backward-word-begin) . 1)
((org-mode . evil-forward-char) . 2)
((org-mode . evil-replace) . 1)
((org-mode . evil-repeat-find-char-reverse) . 3)
((org-mode . evil-insert) . 9)
((org-mode . org-kill-line) . 2)
((org-mode . undo-tree-redo) . 9)
((org-mode . mwim-beginning-of-code-or-line) . 3)
((org-mode . spacemacs/window-split-double-columns) . 3)
((emacs-lisp-mode . select-window-2) . 2)
((org-mode . spacemacs/kill-this-buffer) . 1)
((minibuffer-inactive-mode . counsel-describe-function) . 7)
((org-mode . quit-window) . 5)
((minibuffer-inactive-mode . counsel-descbinds) . 1)
((text-mode . minibuffer-keyboard-quit) . 1)
((text-mode . save-buffer) . 1)
((text-mode . evil-insert) . 2)
((text-mode . yank) . 1)
((minibuffer-inactive-mode . replace-regexp) . 8)
((minibuffer-inactive-mode . exit-minibuffer) . 3)
((text-mode . replace-regexp) . 4)
((text-mode . mwim-beginning-of-code-or-line) . 1)
((text-mode . scroll-up-command) . 2)
((text-mode . scroll-down-command) . 12)
((text-mode . evil-normal-state) . 1)
((text-mode . evil-goto-first-line) . 1)
((debugger-mode . replace-regexp) . 1)
((text-mode . spacemacs/kill-this-buffer) . 1)
((org-mode . deft-new-file) . 1)
((ranger-mode . deer) . 2)
((org-mode . texinfo-format-buffer) . 1)
((minibuffer-inactive-mode . texinfo-format-buffer) . 1)
((minibuffer-inactive-mode . format-find-file) . 1)
((minibuffer-inactive-mode . ivy-done) . 3)
((org-mode . format-find-file) . 1)
((org-mode . evil-previous-line) . 41)
((org-mode . evil-next-line) . 105)
((minibuffer-inactive-mode . save-buffer) . 4)
((minibuffer-inactive-mode . org-publish-project) . 1)
((org-mode . org-publish-project) . 1)
((org-mode . pupo/close-window) . 1)
((org-mode . evil-scroll-down) . 1)
((org-mode . evil-org-delete-char) . 2)
((org-mode . evil-backward-char) . 4)
((minibuffer-inactive-mode . evil-normal-state) . 1)
((org-mode . auto-fill-mode) . 6)
((help-mode . mac-mwheel-scroll) . 171)
((emacs-lisp-mode . quit-window) . 7)
((emacs-lisp-mode . lispyville-yank) . 1)
((emacs-lisp-mode . lispy-move-beginning-of-line) . 1)
((emacs-lisp-mode . evil-append) . 1)
((emacs-lisp-mode . special-lispy-move-down) . 1)
((emacs-lisp-mode . special-lispy-teleport) . 6)
((emacs-lisp-mode . special-lispy-ace-paren) . 1)
((emacs-lisp-mode . special-lispy-undo) . 3)
((emacs-lisp-mode . lispy-backward-kill-word) . 3)
((emacs-lisp-mode . special-lispy-mark-list) . 2)
((emacs-lisp-mode . company-complete-common-or-cycle) . 2)
((emacs-lisp-mode . push-button) . 2)
((help-mode . describe-key) . 2)
((help-mode . push-button) . 2)
((help-mode . Custom-buffer-done) . 1)
((org-mode . fill-paragraph) . 1)
((emacs-lisp-mode . spacemacs/window-split-single-column) . 1)
((emacs-lisp-mode . mac-mwheel-scroll) . 157)
((emacs-lisp-mode . lispy-comment) . 4)
((emacs-lisp-mode . eval-last-sexp) . 4)
((help-mode . widget-button-click) . 7)
((spacemacs-buffer-mode . spacemacs/layouts-transient-state/spacemacs//layouts-ts-toggle-hint) . 5)
((help-mode . minibuffer-keyboard-quit) . 1)
((fundamental-mode . spacemacs/layouts-transient-state/body) . 1)
((spacemacs-buffer-mode . spacemacs/layouts-transient-state/spacemacs/layouts-ts-close) . 1)
((spacemacs-buffer-mode . spacemacs/layouts-transient-state/spacemacs/persp-switch-to-1-and-exit) . 1)
((minibuffer-inactive-mode . org-cycle) . 1)
((org-mode . org-indent-mode) . 1)
((emacs-lisp-mode . goto-address-at-point) . 1)
((ranger-mode . ranger-prev-file) . 3)
((org-mode . ranger-find-file) . 1)
((org-mode . spacemacs/toggle-mode-line) . 2)
((org-mode . spacemacs/toggle-display-time) . 1)
((org-mode . spacemacs/toggle-nyan-cat-progress-bar) . 2)
((minibuffer-inactive-mode . spacemacs/toggle-nyan-cat-progress-bar) . 1)
((emacs-lisp-mode . spacemacs/delete-window) . 2)
((emacs-lisp-mode . evilnc-comment-or-uncomment-lines) . 2)
((emacs-lisp-mode . spacemacs/layouts-transient-state/body) . 7)
((emacs-lisp-mode . spacemacs/layouts-transient-state/spacemacs/persp-switch-to-1-and-exit) . 2)
((minibuffer-inactive-mode . spacemacs/layouts-transient-state/spacemacs/persp-switch-to-2-and-exit) . 2)
((emacs-lisp-mode . spacemacs/layouts-transient-state/spacemacs//layouts-ts-toggle-hint) . 1)
((emacs-lisp-mode . spacemacs/layouts-transient-state/spacemacs/jump-to-last-layout) . 3)
((spacemacs-buffer-mode . spacemacs/window-split-grid) . 1)
((spacemacs-buffer-mode . spacemacs/workspaces-transient-state/eyebrowse-switch-to-window-config-2-and-exit) . 2)
((spacemacs-buffer-mode . spacemacs/workspaces-transient-state/eyebrowse-switch-to-window-config-1-and-exit) . 2)
((spacemacs-buffer-mode . evil-find-char) . 1)
((org-mode . winum-select-window-1) . 1)
((org-mode . spacemacs/window-split-single-column) . 1)
((emacs-lisp-mode . spacemacs/restart-emacs-resume-layouts) . 1)
((org-mode . magit-mode-bury-buffer) . 1)
((magit-status-mode . magit-diff) . 1)
((magit-status-mode . transient-quit-one) . 2)
((magit-status-mode . magit-stage-modified) . 1)
((magit-status-mode . magit-dispatch) . 1)
((magit-status-mode . magit-unstage) . 4)
((emacs-lisp-mode . treemacs) . 1)
((treemacs-mode . treemacs) . 1)
((emacs-lisp-mode . my-evil-yank) . 1)
((emacs-lisp-mode . evil-repeat-find-char) . 1)
((emacs-lisp-mode . evil-next-line) . 1)
((emacs-lisp-mode . mouse-save-then-kill) . 3)
((messages-buffer-mode . spacemacs/toggle-fill-column-indicator) . 2)
((messages-buffer-mode . turn-on-fci-mode) . 1)
((minibuffer-inactive-mode . turn-on-rxt-mode) . 1)
((messages-buffer-mode . turn-on-rxt-mode) . 1)
((org-mode . turn-on-rxt-mode) . 1)
((minibuffer-inactive-mode . turn-on-evil-mode) . 1)
((org-mode . turn-on-evil-mode) . 1)
((org-mode . turn-on-fci-mode) . 2)
((fundamental-mode . spacemacs/toggle-fill-column-indicator) . 1)
((org-mode . spacemacs/toggle-fill-column-indicator) . 1)
((emacs-lisp-mode . keyfreq-show) . 1)
((minibuffer-inactive-mode . spacemacs/delete-window) . 1)
((emacs-lisp-mode . spacemacs/kill-this-buffer) . 1)
((special-mode . magit-mode-bury-buffer) . 1)
((special-mode . evil-yank) . 1)
((magit-status-mode . magit-mode-bury-buffer) . 8)
((magit-revision-mode . magit-show-commit) . 8)
((spacemacs-buffer-mode . spacemacs/delete-window) . 1)
((special-mode . mouse-drag-region) . 3)
((minibuffer-inactive-mode . ivy-spacemacs-help) . 2)
((spacemacs-buffer-mode . spacemacs/workspaces-transient-state/spacemacs/layouts-transient-state/body-and-exit) . 1)
((spacemacs-buffer-mode . spacemacs/workspaces-transient-state/spacemacs//workspaces-ts-toggle-hint) . 2)
((spacemacs-buffer-mode . spacemacs/layouts-transient-state/spacemacs/workspaces-transient-state/body-and-exit) . 5)
((spacemacs-buffer-mode . spacemacs/layouts-transient-state/spacemacs/move-current-persp-left) . 1)
((spacemacs-buffer-mode . spacemacs/layouts-transient-state/spacemacs/move-current-persp-right) . 1)
((spacemacs-buffer-mode . cycle-spacing) . 1)
((spacemacs-buffer-mode . spacemacs/layouts-transient-state/spacemacs/select-custom-layout-and-exit) . 1)
((fundamental-mode . spacemacs/layouts-transient-state/spacemacs/layouts-ts-close-other-and-exit) . 1)
((fundamental-mode . keyfreq-show) . 1)
((magit-status-mode . with-editor-finish) . 1)
((text-mode . newline-and-indent) . 1)
((text-mode . company-ignore) . 1)
((text-mode . hungry-delete-backward) . 1)
((text-mode . backward-kill-word) . 1)
((text-mode . evil-forward-word-begin) . 1)
((text-mode . magit-commit-create) . 1)
((fundamental-mode . magit-commit-create) . 1)
((magit-status-mode . magit-commit) . 1)
((magit-status-mode . magit-section-cycle-global) . 2)
((magit-status-mode . ivy-done) . 3)
((fundamental-mode . my-swiper-search) . 2)
((magit-status-mode . magit-stage) . 4)
((magit-status-mode . magit-discard) . 4)
((emacs-lisp-mode . magit-mode-bury-buffer) . 4)
((spacemacs-buffer-mode . spacemacs/layouts-transient-state/spacemacs/jump-to-last-layout) . 4)
((spacemacs-buffer-mode . spacemacs/window-split-single-column) . 2)
((emacs-lisp-mode . evil-ret) . 1)
((Custom-mode . widget-field-activate) . 1)
((minibuffer-inactive-mode . spacemacs/layouts-transient-state/persp-save-state-to-file-and-exit) . 1)
((org-mode . spacemacs/layouts-transient-state/spacemacs//layouts-ts-toggle-hint) . 1)
((org-mode . spacemacs/layouts-transient-state/body) . 1)
((spacemacs-buffer-mode . ivy-done) . 4)
((minibuffer-inactive-mode . spacemacs/layouts-transient-state/spacemacs/persp-switch-to-0-and-exit) . 2)
((emacs-lisp-mode . evil-paste-before) . 1)
((emacs-lisp-mode . evil-previous-line) . 5)
((emacs-lisp-mode . special-lispy-different) . 1)
((minibuffer-inactive-mode . fci-mode) . 2)
((emacs-lisp-mode . fci-mode) . 3)
((minibuffer-inactive-mode . spacemacs/toggle-fill-column-indicator) . 2)
((emacs-lisp-mode . spacemacs/toggle-fill-column-indicator) . 4)
((minibuffer-inactive-mode . turn-on-fci-mode) . 4)
((emacs-lisp-mode . turn-on-fci-mode) . 2)
((minibuffer-inactive-mode . Custom-buffer-done) . 2)
((minibuffer-inactive-mode . mac-mwheel-scroll) . 1)
((org-mode . fill-then-insert-space) . 10)
((minibuffer-inactive-mode . auto-fill-mode) . 1)
((minibuffer-inactive-mode . org-self-insert-command) . 1)
((minibuffer-inactive-mode . toggle-truncate-lines) . 1)
((org-mode . toggle-truncate-lines) . 2)
((emacs-lisp-mode . Custom-buffer-done) . 8)
((Custom-mode . mac-mwheel-scroll) . 279)
((emacs-lisp-mode . evil-replace) . 1)
((minibuffer-inactive-mode . undo-tree-undo) . 5)
((fundamental-mode . ivy-backward-delete-char) . 3)
((minibuffer-inactive-mode . ivy-previous-line) . 6)
((org-mode . evil-force-normal-state) . 1)
((org-mode . tide-format) . 1)
((minibuffer-inactive-mode . evil-next-line) . 1)
((org-mode . org-fill-paragraph) . 14)
((emacs-lisp-mode . spacemacs/alternate-buffer) . 9)
((calculator-mode . evil-normal-state) . 1)
((calculator-mode . calculator-enter) . 1)
((calculator-mode . calculator-op) . 1)
((calculator-mode . calculator-digit) . 2)
((calculator-mode . evil-insert) . 1)
((calculator-mode . calculator) . 1)
((org-mode . calendar-exit) . 1)
((calendar-mode . calendar) . 1)
((org-mode . paragraph-indent-minor-mode) . 1)
((org-mode . toggle-text-mode-auto-fill) . 1)
((org-mode . center-paragraph) . 1)
((org-mode . center-line) . 1)
((minibuffer-inactive-mode . hungry-delete-forward) . 1)
((org-mode . evilnc-comment-or-uncomment-lines) . 1)
((org-mode . evil-append) . 4)
((org-mode . ivy-done) . 19)
((Custom-mode . hungry-delete-forward) . 18)
((Custom-mode . customize-group) . 10)
((minibuffer-inactive-mode . customize-group) . 10)
((fundamental-mode . mac-mwheel-scroll) . 1)
((emacs-lisp-mode . special-lispy-right) . 8)
((emacs-lisp-mode . special-lispy-clone) . 4)
((emacs-lisp-mode . special-lispy-tab) . 7)
((emacs-lisp-mode . special-lispy-flow) . 7)
((emacs-lisp-mode . special-lispy-other-mode) . 8)
((emacs-lisp-mode . lispyville-change) . 5)
((spacemacs-buffer-mode . evil-goto-first-line) . 1)
((spacemacs-buffer-mode . spacemacs/layouts-transient-state/spacemacs/persp-switch-to-2-and-exit) . 2)
((spacemacs-buffer-mode . package-install) . 1)
((emacs-lisp-mode . evil-normal-state) . 15)
((emacs-lisp-mode . hungry-delete-backward) . 5)
((emacs-lisp-mode . yank) . 13)
((emacs-lisp-mode . evil-open-below) . 8)
((emacs-lisp-mode . mouse-appearance-menu) . 3)
((minibuffer-inactive-mode . minibuffer-keyboard-quit) . 6)
((messages-buffer-mode . minibuffer-keyboard-quit) . 5)
((minibuffer-inactive-mode . evil-goto-first-line) . 2)
((messages-buffer-mode . evil-goto-first-line) . 1)
((messages-buffer-mode . ivy-done) . 4)
((spacemacs-buffer-mode . widget-button-click) . 31)
((diary-fancy-display-mode . diary-fancy-display-mode) . 1)
((minibuffer-inactive-mode . spacemacs/alternate-buffer) . 2)
((spacemacs-buffer-mode . spacemacs/alternate-buffer) . 8)
((eww-mode . spacemacs/alternate-buffer) . 2)
((fundamental-mode . mac-exit-splash-screen) . 1)
((minibuffer-inactive-mode . ivy-next-line) . 71)
((fundamental-mode . minibuffer-keyboard-quit) . 1)
((minibuffer-inactive-mode . exit-splash-screen) . 1)
((fundamental-mode . exit-splash-screen) . 1)
((minibuffer-inactive-mode . ivy-backward-kill-word) . 11)
((minibuffer-inactive-mode . spacemacs/home) . 3)
((spacemacs-buffer-mode . spacemacs/home) . 7)
((fundamental-mode . spacemacs/alternate-buffer) . 4)
((eww-mode . mac-mwheel-scroll) . 140)
((eww-mode . push-button) . 1)
((fundamental-mode . display-about-screen) . 1)
((term-mode . evil-ex) . 1)
((term-mode . term-send-backspace) . 4)
((term-mode . exit-minibuffer) . 2)
((minibuffer-inactive-mode . evil-ex) . 2)
((term-mode . term-send-up) . 1)
((term-mode . term-send-right) . 1)
((term-mode . term-send-tab) . 1)
((term-mode . term-send-raw) . 19)
((term-mode . evil-insert) . 2)
((magit-status-mode . minibuffer-keyboard-quit) . 1)
((gitignore-mode . ivy-done) . 1)
((minibuffer-inactive-mode . ivy-partial-or-done) . 4)
((minibuffer-inactive-mode . ivy-backward-delete-char) . 57)
((minibuffer-inactive-mode . counsel-find-file) . 2)
((emacs-lisp-mode . minibuffer-keyboard-quit) . 8)
((minibuffer-inactive-mode . ivy-switch-buffer) . 13)
((magit-status-mode . select-window-1) . 1)
((emacs-lisp-mode . winum-select-window-2) . 4)
((magit-status-mode . spacemacs/window-split-double-columns) . 1)
((term-mode . evil-normal-state) . 3)
((term-mode . spacemacs/default-pop-shell) . 2)
((magit-status-mode . spacemacs/delete-window) . 3)
((fundamental-mode . winum-select-window-2) . 2)
((magit-status-mode . magit-section-show-level-2-all) . 5)
((magit-status-mode . keyfreq-show) . 1)
((minibuffer-inactive-mode . magit-section-toggle) . 1)
((magit-status-mode . evil-previous-visual-line) . 21)
((magit-status-mode . magit-section-toggle) . 59)
((magit-status-mode . evil-next-visual-line) . 80)
((magit-status-mode . magit-status) . 7)
((emacs-lisp-mode . spacemacs/layouts-transient-state/spacemacs/persp-switch-to-2-and-exit) . 10)
((spacemacs-buffer-mode . spacemacs/layouts-transient-state/body) . 26)
((spacemacs-buffer-mode . minibuffer-keyboard-quit) . 6)
((fundamental-mode . ivy-switch-buffer) . 16)
)